# E-Nurse-Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vromia/e_nurseproject/: SplashScreen.java
app/src/main/java/com/example/vromia/e_nurseproject/Activities/: DietActivity.java  DrugsActivity.java  DrugsHistoryActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationManagerService.java  NotificationReceiver.java  SettingsActivity.java  SplashScreen.java  StartServiceReceiver.java  UserDetailsActivity.java  WorkoutActivity.java
app/src/main/java/com/example/vromia/e_nurseproject/Data/: DietItem.java  DoctorItem.java  DrugsItem.java  HealthDatabase.java  UserItem.java  WorkoutItem.java
app/src/main/java/com/example/vromia/e_nurseproject/Utils/: DrugsHistoryAdapter.java  HistoryAdapter.java  HttpHandler.java  NotificationManagerService.java  NotificationReceiver.java  SharedPrefsManager.java  StartServiceReceiver.java
app/src/main/res/drawable/: app_background.xml  line_separator.xml
app/src/main/res/layout/: activity_diet.xml  activity_drugs.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_user_details.xml  activity_workout.xml  disease_list_item.xml  drawer_item.xml  drugs_history_list_item.xml  history_list_item.xml  home_menu_item.xml  my_drugs_list_item.xml  spinner_item.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+grb/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
