apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.vromia.e_nurseproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'me.grantland:autofittextview:0.2.+'

    compile 'com.firebaseui:firebase-ui:0.6.0'
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:0.6.0'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
}
