<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <me.grantland.widget.AutofitTextView
                    style="@style/InfoTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="16dp"
                    android:text="@string/drug" />

                <Spinner
                    android:id="@+id/spChooseEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/line_separator" />

            <LinearLayout
                android:id="@+id/llQuant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvQuantity"
                    style="@style/InfoTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:lines="2"
                    android:padding="16dp"
                    android:text="@string/quantity" />


                <EditText
                    android:id="@+id/etDuration"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:inputType="number" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvCause"
                    style="@style/InfoTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:padding="16dp"
                    android:text="@string/tvCause" />

                <AutoCompleteTextView
                    android:id="@+id/etCause"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:editable="true" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/line_separator" />


            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvPeriod"
                style="@style/InfoTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/tvPeriod" />

            <LinearLayout
                android:id="@+id/lltod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioGroup
                    android:id="@+id/rdtod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMorn"
                        style="@style/InfoTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/Morning" />

                    <RadioButton
                        android:id="@+id/rbNoon"
                        style="@style/InfoTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:checked="false"
                        android:text="@string/midday" />

                    <RadioButton
                        android:id="@+id/rbNight"
                        style="@style/InfoTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:checked="false"
                        android:text="@string/Night" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/line_separator" />

            <LinearLayout
                android:id="@+id/lldate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvDate"
                    style="@style/InfoTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:padding="16dp"
                    android:text="@string/DateTime" />

                <ImageButton
                    android:id="@+id/imbtDate"
                    style="@style/ImageButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.7" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:theme="@style/OkButtonStyle" />

    </LinearLayout>

</RelativeLayout>